#url=https://sandbox2.talygen.com
url=https://app.talygen.com

#Credentials for login
#username = safiya@yopmail.com
#password = talygen@123

#username = chad@yopmail.com
#password = talygen@123

#username = dennis@yopmail.coma
#password = talygen@123

username = gyal@mailinator.com
password = Royal@12
a
#username = jamessmith@yopmail.com
#password = @password1

enterProjectName = Automation_Project
enterChannelName = Automation_Channel
enterProjectAmount = 20
enterPurchaseNumber =1234567890
enterProjectDescription = Add Project Description
enterChannelDescription = Add channel Description
enterProjectHours = 120
enterProjectRate = 15
enterCategoryName = Automation_Category
enterCategoryDescription = Add Category Description
enterExpenseMaximumLimit = 1000
enterExpensePerDay = 120
enterExpenseTitle = Automation_Expense
enterAutomationTrip = Automation_Trip
enterTripDesc = Add Trip Description
enterExpenseAmount = 15
enterAmountUsd = 120
enterExpenseDescription = Add expense description
expenseLimitValidationMessage = Record(s) has been successfully saved.
expenseSuccessMessage =  Expense has been successfully added. 
testfileDoc = file-sample_100kB.doc
bulkUploadValidation = Please Select a file or download it from sample file link and upload again.
expenseFileDoc = Expense.xls
expApprovalTitle = Add Expense Title
expApprovalDesc = Add Expense Description
dateFromExcel = 0
tripFromExcel = 1
titleFromExcel = 2
categoryFromExcel = 3
projectFromExcel = 4 
taskFromExcel = 5
amountFromExcel = 6
CurrencyFromExcel = 7
DescriptionFromExcel = 8



isHeadlessMode=false
